<html>
    <head>
        <link rel="stylesheet" href="./sample.css" type="text/css">
        <title>example program</title></head>
    <body>
        <h1 id="heading1">This is the first page of your  site</h1>
       <img id="img1" src="globe.png"  alt="My test image"/>
    
        <ul>
            <li><a href="#Name">Name</a></li>
            <li>Age</li>   
            <li>Address</li>  
        </ul>
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       <div> <p>
            <a name="Name">A name is a person's identity</a>
        </p>
        <button id="btn1" onclick="setName()">click</button>
        <button id="btn2" onclick="change()">IMG CHANGE</button>
       </div>
<script src="./javascript.js"></script>

    </body>
</html>
